*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
#banner{
    background-image:linear-gradient(rgba(0,0,0,0.5),#009688) ,url(../css/background1.jpg);
    background-size: cover;
    background-position:left;
    height: 100vh;
    font-style: italic;
}
.logo{
    width: 140px;
    position:relative;
    top:  2%;
    left: 6%;
    font-style: italic;
}
.sugar-studio{
    text-align: center;
    color: #fff;
    padding-top: 180px;
    font-style: italic;
}
.sugar-studio h1{
    font-size: 80px;
    font-style: italic;
}
.sugar-studio p{
    font-size: 40px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.9s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover span{
    color: #000;
}

#sidenav{
    width: 150px;
    height: 150vh;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 2;
    transition: 0.5s;
    background-color:#009688;
    padding-top: 20px;
    font-style: italic;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menubtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right:30px ;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{
    width:20px ;
    margin-top: 15px;
}

/*---feature---*/


#feature{
    width: 100%;
    padding: 100px 0;
    font-style: italic;
}
.title-text{
    text-align: center;
    padding-bottom: 100px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    padding-top: 30px;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotate(7deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 30px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 90%;
    border-radius: 10px;
    

}
.features h1{
    text-align: left;
    margin: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
#execution{
    width: 100%;
    padding: 100px 0;
    text-align: center;
    background-image:linear-gradient(rgba(0,0,0,0.5),#009688);
    background-size: cover;
    background-position:left;
    height: 100vh;
    font-style: italic;
}
.name h1{
    left: 40px;
    font-style: italic;
}
.container h1{
    top: 18%;
    text-align: left;
    left: 40px;
    margin: auto;
    align-items:left;
    justify-content: first baseline;
    text-decoration: solid;
    font-style: italic;
}
label{
    width: 240px;
    margin-top: 100px;
    top: auto;
}
#service{
    width:100%;
    padding:70px 0;
    background: #efefef;
}
.column{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.row{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.row::after{
    content: "";
    display: table;
    clear: both;
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;


}
.over-lay{
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     right: 0;
     border-radius: 7px;
     cursor: pointer;
     background: linear-gradient(rgba(0,0,0,0.5),#009688);
     opacity: 0;
     transition: 1s;
}
.column:hover .over-lay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.column:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}

/*------about----*/

#About{
    width: 100%;
    padding: 70px 0;
    font-style: italic;
}
.guide-row{
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-style: italic;
}
.guide-column{
    flex-basis: 200%;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 20px 3px #0a796e14;
    cursor: pointer;
    transition: transform .9s;
    font-style: italic;
}
.About-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    font-style: italic;
}
.guide-column p{
    font-size: 20px;
    font-style: italic;
}
.guide-column:hover{
    transform: translateY(-9px);
}
.About-column{
    flex-basis: 25%;
    padding: 15px;
    margin-bottom: 30px;
    border-radius: 7px;
    box-shadow: 0 10px 20px 3px #0a796e14;
    cursor: pointer;
    transition: transform .9s;
    font-style: italic;
}
.About-column p{
    font-size: 14px;
    font-style: italic;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 60px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}
.user-info img{
    width: 15px;
    margin-right: 20px;
    border-radius: 2px;
}
.About-column:hover{
    transform: translateY(-9px);
}
/*----footer---*/

#footer{
    padding: 100px 0 20px;
    background:  #0a796e14;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
    font-style: italic;
}
.footer-row p{
    line-height: 35px;
    font-style: italic;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 18%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
    width: auto;
}
.social-links img{
    text-align: center;
    max-width: 370px;
    height:40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    background-color:black;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
    justify-content: center;
    display:inline-table;
    margin-left: auto;
    margin-right: auto;
    
}
.social-links img:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 14px;
    margin-top: 10px;
}
